name: Up To Date

on:
  schedule:
    - cron: '0 0 * * 0'

jobs:
  check-sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Download script file
        run: |
          curl -o script.sh
          https://cdn.subsquid.io/worker/setup_worker.sh

      - name: Compare scripts
        run: |
          # returns 1 if files differ
          diff -q script.sh reference/setup_worker.sh
